;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/aiezue/.emacs.d/init.el" . 165)
 ("/home/aiezue/.emacs.d/config/#init-editing.el#" . 1527)
 ("/home/aiezue/org/school.org" . 6765)
 ("/home/aiezue/.emacs.d/config/init-editing.el" . 1529)
 ("/home/aiezue/.emacs.d/elpa/synosaurus-20191125.552/synosaurus.el" . 1440)
 ("/home/aiezue/org/personal.org" . 14491)
 ("/home/aiezue/.emacs.d/elpa/synosaurus-20191125.552/synosaurus-autoloads.el" . 2461)
 ("/home/aiezue/.emacs.d/elpa/flyspell-correct-20200904.526/flyspell-correct.el" . 18428)
 ("/home/aiezue/.emacs.d/elpa/flyspell-popup-20170529.815/flyspell-popup-autoloads.el" . 1048)
 ("/home/aiezue/.emacs.d/elpa/flyspell-correct-popup-20200828.629/flyspell-correct-popup-autoloads.el" . 681)
 ("/home/aiezue/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 347)
 ("/home/aiezue/.emacs.d/elpa/flyspell-correct-ivy-20200513.708/flyspell-correct-ivy-autoloads.el" . 705)
 ("/home/aiezue/.emacs.d/elpa/flyspell-correct-20200904.526/flyspell-correct-autoloads.el" . 3338)
 ("/home/aiezue/.emacs.d/config/init-ivy.el" . 628)
 ("/usr/share/emacs/28.0.50/lisp/whitespace.el" . 9509)
 ("/home/aiezue/.emacs.d/config/init-basic.el" . 1731)
 ("/home/aiezue/.emacs.d/config/init-flycheck.el" . 495)
 ("/home/aiezue/.emacs.d/config/init-clojure.el" . 211)
 ("/home/aiezue/video 2020 10 23 14 58 10-a6qbEj1d7ok.en.vtt" . 17796)
 ("/home/aiezue/.emacs.d/config/init-gc.el" . 47)
 ("/home/aiezue/.emacs.d/config/init-packages.el" . 47)
 ("/home/aiezue/.emacs.d/early-init.el" . 143)
 ("/home/aiezue/.emacs.d/elpa/gcmh-20200409.1456/gcmh.el" . 1793)
 ("/home/aiezue/.emacs.d/elpa/gcmh-20200409.1456/gcmh-autoloads.el" . 1086)
 ("/home/aiezue/org/teaching/入学教育2020/slide.log" . 50394)
 ("/home/aiezue/org/teaching/入学教育2020/slide.tex" . 2834)
 ("/home/aiezue/.emacs.d/elpa/auctex-12.2.5/latex.el" . 209962)
 ("/home/aiezue/.emacs.d/elpa/auctex-12.2.5/tex.el" . 73013)
 ("/home/aiezue/.emacs.d/config/init-latex.el" . 889)
 ("/usr/share/emacs/28.0.50/lisp/textmodes/reftex.el" . 6560)
 ("/home/aiezue/org/teaching/入学教育2020/"
  (dired-filename . "/home/aiezue/org/teaching/入学教育2020/slide.tex"))
 ("/usr/share/emacs/28.0.50/lisp/textmodes/reftex-vars.el" . 82206)
 ("/home/aiezue/.emacs.d/elpa/auctex-12.2.5/tex-buf.el" . 38301)
 ("/usr/share/texmf-dist/tex/latex/fontspec/fontspec.sty" . 1655)
 ("/home/aiezue/.emacs.d/config/init-ui.el" . 1356)
 ("/home/aiezue/.emacs.d/elpa/flycheck-inline-20200808.1019/flycheck-inline-autoloads.el" . 1958)
 ("/home/aiezue/.emacs.d/config/init-paredit.el" . 159)
 ("/home/aiezue/.emacs.d/elpa/anzu-20200514.1801/anzu-autoloads.el" . 2327)
 ("/home/aiezue/.emacs.d/"
  (dired-filename . "/home/aiezue/.emacs.d/company-statistics-cache.el"))
 ("/home/aiezue/.emacs.d/elpa/mwim-20181110.1900/mwim-autoloads.el" . 1445)
 ("/home/aiezue/.emacs.d/elpa/multiple-cursors-20201018.538/multiple-cursors-autoloads.el" . 11867)
 ("/home/aiezue/.emacs.d/elpa/flx-20191115.659/flx-autoloads.el" . 335)
 ("/home/aiezue/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el" . 1225)
 ("/home/aiezue/.emacs.d/elpa/diredfl-20191227.2028/diredfl-autoloads.el" . 1661)
 ("/home/aiezue/.emacs.d/elpa/eshell-syntax-highlighting-20201013.623/eshell-syntax-highlighting-autoloads.el" . 2070)
 ("/home/aiezue/.emacs.d/elpa/eshell-prompt-extras-20200319.322/eshell-prompt-extras-autoloads.el" . 428)
 ("/home/aiezue/.emacs.d/elpa/yaml-mode-20200725.1836/yaml-mode-autoloads.el" . 669)
 ("/home/aiezue/.emacs.d/elpa/expand-region-20200304.1839/expand-region-autoloads.el" . 9245)
 ("/home/aiezue/.emacs.d/elpa/iedit-20200828.1129/iedit-autoloads.el" . 3315)
 ("/home/aiezue/.emacs.d/elpa/wgrep-20200217.1030/wgrep-autoloads.el" . 459)
 ("/home/aiezue/.emacs.d/elpa/undo-fu-session-20201016.2319/undo-fu-session-autoloads.el" . 1844)
 ("/home/aiezue/.emacs.d/elpa/undo-fu-20200701.1435/undo-fu-autoloads.el" . 1157)
 ("/home/aiezue/.emacs.d/elpa/beginend-20200526.2005/beginend-autoloads.el" . 1998)
 ("/home/aiezue/.emacs.d/elpa/aggressive-indent-20200824.2352/aggressive-indent-autoloads.el" . 2444)
 ("/home/aiezue/.emacs.d/elpa/clojure-mode-extra-font-locking-20200922.656/clojure-mode-extra-font-locking-autoloads.el" . 496)
 ("/home/aiezue/.emacs.d/elpa/cider-20201020.1058/cider-autoloads.el" . 27260)
 ("/home/aiezue/.emacs.d/elpa/parseedn-20200419.1124/parseedn-autoloads.el" . 365)
 ("/home/aiezue/.emacs.d/elpa/parseclj-20201012.712/parseclj-autoloads.el" . 1009)
 ("/home/aiezue/.emacs.d/elpa/a-20180907.953/a-autoloads.el" . 323)
 ("/home/aiezue/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 426)
 ("/home/aiezue/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2502)
 ("/home/aiezue/.emacs.d/elpa/sesman-20190909.1754/sesman-autoloads.el" . 3113)
 ("/home/aiezue/.emacs.d/elpa/clojure-mode-20201001.1449/clojure-mode-autoloads.el" . 3994)
 ("/home/aiezue/.emacs.d/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el" . 1704)
 ("/home/aiezue/.emacs.d/elpa/company-quickhelp-20200714.1611/company-quickhelp-autoloads.el" . 1862)
 ("/home/aiezue/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 359)
 ("/home/aiezue/.emacs.d/elpa/company-box-20201004.735/company-box-autoloads.el" . 1304)
 ("/home/aiezue/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 466)
 ("/home/aiezue/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 383)
 ("/home/aiezue/.emacs.d/elpa/company-20201014.2251/company-autoloads.el" . 11784)
 ("/home/aiezue/.emacs.d/elpa/yasnippet-snippets-20200909.1058/yasnippet-snippets-autoloads.el" . 699)
 ("/home/aiezue/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 323)
 ("/home/aiezue/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2003)
 ("/home/aiezue/.emacs.d/elpa/flycheck-clj-kondo-20200913.1819/flycheck-clj-kondo-autoloads.el" . 433)
 ("/home/aiezue/.emacs.d/elpa/flycheck-posframe-20200817.412/flycheck-posframe-autoloads.el" . 1047)
 ("/home/aiezue/.emacs.d/elpa/posframe-20201009.946/posframe-autoloads.el" . 5431)
 ("/home/aiezue/.emacs.d/elpa/flycheck-20200928.1705/flycheck-autoloads.el" . 10997)
 ("/home/aiezue/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3837)
 ("/home/aiezue/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 335)
 ("/home/aiezue/.emacs.d/elpa/gitignore-mode-20180318.1956/gitignore-mode-autoloads.el" . 676)
 ("/home/aiezue/.emacs.d/elpa/diff-hl-20200701.2141/diff-hl-autoloads.el" . 6582)
 ("/home/aiezue/.emacs.d/elpa/magit-20201020.2130/magit-autoloads.el" . 82942)
 ("/home/aiezue/.emacs.d/elpa/git-commit-20200828.1753/git-commit-autoloads.el" . 1701)
 ("/home/aiezue/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el" . 575)
 ("/home/aiezue/.emacs.d/elpa/transient-20201020.1707/transient-autoloads.el" . 2655)
 ("/home/aiezue/.emacs.d/elpa/with-editor-20200930.1912/with-editor-autoloads.el" . 3684)
 ("/home/aiezue/.emacs.d/elpa/async-20200809.501/async-autoloads.el" . 5790)
 ("/home/aiezue/.emacs.d/elpa/hungry-delete-20201007.2024/hungry-delete-autoloads.el" . 3441)
 ("/home/aiezue/.emacs.d/elpa/which-key-20200908.2301/which-key-autoloads.el" . 7329)
 ("/home/aiezue/.emacs.d/elpa/rainbow-delimiters-20200827.321/rainbow-delimiters-autoloads.el" . 1156)
 ("/home/aiezue/.emacs.d/elpa/mood-line-20200722.2327/mood-line-autoloads.el" . 1140)
 ("/home/aiezue/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20201013.551/color-theme-sanityinc-tomorrow-autoloads.el" . 1589)
 ("/home/aiezue/.emacs.d/elpa/counsel-20200922.1006/counsel-autoloads.el" . 17069)
 ("/home/aiezue/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el" . 1342)
 ("/home/aiezue/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el" . 5281)
 ("/home/aiezue/.emacs.d/config/init-git.el" . 136)
 ("/home/aiezue/dotfiles/dot/.xprofile" . 405)
 ("/home/aiezue/dotfiles/dot/.local/share/fcitx5/rime/user.yaml" . 6)
 ("/home/aiezue/.emacs.d/config/init-theme.el" . 103))
